;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo.org"
 (filename . "~/org/todo.org")
 (front-context-string . "* Todo [0/6]\n** ")
 (rear-context-string . "rtup: overview\n\n")
 (position . 122)
 (last-modified 25679 46584 412981 0))
("Tempel Snippets"
 (filename . "~/.config/emacs/my-templates")
 (front-context-string . "\n(today (format-")
 (rear-context-string . "able everywhere\n")
 (position . 42))
("Blog"
 (filename . "~/sites/blog/content/posts/2023/06-June/")
 (front-context-string . "2023-01-01-bring")
 (rear-context-string . "34 Feb 22 10:24 ")
 (position . 158))
("Ledger"
 (filename . "~/Documents/Ledger/2023.ledger")
 (front-context-string . "2023/01/01 Patre")
 (rear-context-string . ":LMCU:Checking\n\n")
 (position . 912))
("org-capture-last-stored-marker"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Meeting ")
 (rear-context-string . "023-04-08 Sat>\n\n")
 (position . 1364))
("Notes"
 (filename . "~/org/notes.org")
 (front-context-string . "* Notes\n** Worki")
 (rear-context-string . "-standard.setup\n")
 (position . 103))
("Obsidian Vault"
 (filename . "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian Vault/")
 (front-context-string . "0. Inbox\n  drwxr")
 (rear-context-string . "64 Jan 16 08:06 ")
 (position . 181))
("Inbox"
 (filename . "~/org/inbox.org")
 (front-context-string . "x\n\n** TODO This ")
 (rear-context-string . " content\n\n* Inbo")
 (position . 60))
("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . "Beyond the Infin")
 (rear-context-string . "4K Jun 17 06:05 ")
 (position . 300))
("Denotes"
 (filename . "~/Documents/Notes/")
 (front-context-string . "  total used in ")
 (rear-context-string . "ocuments/notes:\n")
 (position . 33))
("Espanso Config"
 (filename . "~/Library/Preferences/espanso/match/")
 (front-context-string . "packages\n  -rw-r")
 (rear-context-string . "60 Apr  6 07:58 ")
 (position . 144))
("voicenotes.org"
 (filename . "~/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents/voicenotes.org")
 (front-context-string . "e\n\n\n** Voice not")
 (rear-context-string . "es from the phon")
 (position . 35))
("org-refile-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Decide a")
 (rear-context-string . "4-18 Tue 10:00>\n")
 (position . 2067))
("blog.org"
 (filename . "~/sites/blog/content-org/blog.org")
 (front-context-string . " 2022\n**** DONE ")
 (rear-context-string . "\n:END:\n*** April")
 (position . 693))
("daybook.org"
 (filename . "~/org/daybook.org")
 (front-context-string . "* 2022\n** 2022-0")
 (rear-context-string . "021-12-31 Fri>\n\n")
 (position . 147699))
("org-capture-last-stored"
 (filename . "~/Documents/Notes/20211103T063429--batynet.org")
 (front-context-string . "*** [2023-06-06 ")
 (rear-context-string . "ck to WordPress\n")
 (position . 3323))
)
