;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Tempel Snippets"
 (filename . "~/.config/emacs/my-templates")
 (front-context-string . "\n(today (format-")
 (rear-context-string . "able everywhere\n")
 (position . 42))
("Blot journal"
 (filename . "~/Dropbox/Apps/Blot/[Journal]/2023/")
 (front-context-string . "2023-04-11.md\n  ")
 (rear-context-string . "71 Apr 11 13:16 ")
 (position . 141))
("Blot posts"
 (filename . "~/Dropbox/Apps/Blot/posts/2023/04/")
 (front-context-string)
 (rear-context-string . "06-coteditor.md\n")
 (position . 301))
("Blog"
 (filename . "~/sites/baty.net-eleventy/content/posts/2023/")
 (front-context-string . "2023-01-01-bring")
 (rear-context-string . "34 Feb 22 10:24 ")
 (position . 158))
("todo.org"
 (filename . "~/org/todo.org")
 (front-context-string . "* Todo [0/2]\n\n**")
 (rear-context-string . "rtup: overview\n\n")
 (position . 55))
("daily.baty.net"
 (filename . "~/sites/daily.baty.net/content/posts/2023/")
 (front-context-string)
 (rear-context-string . "3K Feb 20 10:24 ")
 (position . 1160))
("Blot 2023"
 (filename . "~/Dropbox/Apps/Blot/posts/2023/")
 (front-context-string . "  total used in ")
 (rear-context-string . "lot/posts/2023:\n")
 (position . 46))
("Ledger"
 (filename . "~/Documents/Ledger/2023.ledger")
 (front-context-string . "2023/01/01 Patre")
 (rear-context-string . ":LMCU:Checking\n\n")
 (position . 912))
("org-capture-last-stored-marker"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Meeting ")
 (rear-context-string . "023-04-08 Sat>\n\n")
 (position . 1364))
("Notes"
 (filename . "~/org/notes.org")
 (front-context-string . "* Notes\n** Worki")
 (rear-context-string . "-standard.setup\n")
 (position . 103))
("Obsidian Vault"
 (filename . "~/Library/Mobile Documents/iCloud~md~obsidian/Documents/Obsidian Vault/")
 (front-context-string . "0. Inbox\n  drwxr")
 (rear-context-string . "64 Jan 16 08:06 ")
 (position . 181))
("Projects"
 (filename . "~/org/projects/projects.org")
 (front-context-string . "* Current Projec")
 (rear-context-string . " 0:20 |\n#+END:\n\n")
 (position . 1532))
("Inbox"
 (filename . "~/org/inbox.org")
 (front-context-string . "x\n\n** TODO This ")
 (rear-context-string . " content\n\n* Inbo")
 (position . 60))
("Desktop"
 (filename . "~/Desktop/")
 (front-context-string . "Beyond the Infin")
 (rear-context-string . "4K Jun 17 06:05 ")
 (position . 300))
("Denotes"
 (filename . "~/org/notes/")
 (front-context-string . "  total used in ")
 (rear-context-string . "ocuments/notes:\n")
 (position . 33))
("NotePlan"
 (filename . "~/Library/Containers/co.noteplan.NotePlan-setapp/Data/Library/Application Support/co.noteplan.NotePlan-setapp/")
 (front-context-string . "Backups\n  drwxr-")
 (rear-context-string . "60 May 26 16:16 ")
 (position . 218))
("Espanso Config"
 (filename . "~/Library/Preferences/espanso/match/")
 (front-context-string . "packages\n  -rw-r")
 (rear-context-string . "60 Apr  6 07:58 ")
 (position . 144))
("voicenotes.org"
 (filename . "~/Library/Mobile Documents/iCloud~is~workflow~my~workflows/Documents/voicenotes.org")
 (front-context-string . "e\n\n\n** Voice not")
 (rear-context-string . "es from the phon")
 (position . 35))
("org-refile-last-stored"
 (filename . "~/org/roam/projects/20230409T055417--replace-brick-on-house-2023__house_project_wip.org")
 (front-context-string . "**** DONE Return")
 (rear-context-string . "tch\" on Houzz.\n\n")
 (position . 3631)
 (last-modified 25670 55162 342538 0))
("blog.org"
 (filename . "~/sites/blog/content-org/blog.org")
 (front-context-string . " 2022\n**** DONE ")
 (rear-context-string . "\n:END:\n*** April")
 (position . 693))
("daybook.org"
 (filename . "~/org/daybook.org")
 (front-context-string . "* 2022\n** 2022-0")
 (rear-context-string . "021-12-31 Fri>\n\n")
 (position . 147699))
("org-capture-last-stored"
 (filename . "~/org/inbox.org")
 (front-context-string . "** TODO Call Zac")
 (rear-context-string . "023-04-27 Thu>\n\n")
 (position . 428)
 (last-modified 25671 64244 760457 0))
)
